<component name="libraryTable">
  <library name="Gradle: com.mercadopago.android.px:checkout:4.0.6@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d7f8fb5d94432a3f1930cb51f80b9174/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d7f8fb5d94432a3f1930cb51f80b9174/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d7f8fb5d94432a3f1930cb51f80b9174/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.mercadopago.android.px/checkout/4.0.6/cd0ae592e3881f4eb505701b93fb13d026cc66be/checkout-4.0.6-sources.jar!/" />
    </SOURCES>
  </library>
</component>