<resources>
    <string name="app_name">GeoPagosDemo</string>
    <string name="endpoint">https://api.mercadopago.com/</string>
    <string name="publicKey">TEST-40fb77df-380d-4651-aaad-f34a7d336570</string>
    <string name="dummy_publicKey">444a9ef5-8a6b-429f-abdf-587639155d88</string>
    <string name="accessToken">TEST-6015382608210008-042716-f194454da84471f6944cdfe66d94dc24-340154213</string>
    <string name="errorCarga">Error en la carga de datos:</string>
    <string name="ingrese_monto">Ingrese Monto</string>
    <string name="forma_de_pago">Forma de Pago</string>
    <string name="banco_emisor">BANCO EMISOR</string>
    <string name="cuotas">Cuotas</string>
    <string name="pagar">Pagar</string>
</resources>
